BROWSER=none

REACT_APP_FIREBASE_API_KEY=AIzaSyCBY7zvf3f8h7JdH2-iWZ1_lZgNJeaKWPE
REACT_APP_FIREBASE_AUTH_DOMAIN=persist-ai-client-portal.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://persist-ai-client-portal-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=persist-ai-client-portal
REACT_APP_FIREBASE_STORAGE_BUCKET=persist-ai-client-portal.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=283759597777
REACT_APP_FIREBASE_APP_ID=1:283759597777:web:9d3dd64f031701f5b78df0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8K6KL2YCQR